<!DOCTYPE html>
<html>
<head>
<title>Listar Logs</title>
</head>
<body>
	<div style="padding-left:100px;font-family: monospace;">
		<h2>Create Animal</h2>
		<form action="/rest/estadisticas" method="GET">
			<div style="width: 200px; text-align: left;">
				<div style="padding:10px;">
					Tipo de Entidad: <select></select>
				</div>
				<div style="padding:10px;text-align:center">
					<input type="submit" value="Submit" />
				</div>
			</div>
		</form>
	</div>
</body>
</html>